josephgultekin/ts-github-action/action.yml
name: "My First TypeScript Action"
description: "A simple GitHub Action written in TypeScript"
author: "Gokhan Gultekin"

inputs:
  name:
    description: "Gokhan Gultekin"
    required: true
    default: "GitHub User"

outputs:
  greeting:
    description: "The greeting message"

runs:
  using: "node16"
  main: "src/index.js"

josephgultekin/devops-aws/.github/workflows/test-action.yml
- name: Run My Action
  uses: josephgultekin/ts-github-action@main
  with:
    name: "Joseph Gultekin"